{
  // Configuration for TypeScript compilerOptions, export, import
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "allowUnreachableCode": false,
   
    "jsx": "preserve",
    "jsxImportSource": "@emotion/react",

    "baseUrl": ".",
    "paths": {
      "@components/*": ["./components/*"],
      "@constants/*": ["./constants/*"],
      "@features/*": ["./features/*"],
      "@layouts/*": ["./layouts/*"],
      "@libs/*": ["./libs/*"],
      "@pages/*": ["./pages/*"],
      "@assets/*": ["./public/*"],
      "@utils/*": ["./utils/*"]
    }
  },
  "exclude": ["node_modules", "next.config.js"],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "**/*.js", "**/*.d.ts"]
}